<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>db_tools package &mdash; oTherm GSHP analysis  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="oTherm Database Fields" href="otherm_field_names.html" />
    <link rel="prev" title="utilities package" href="utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> oTherm GSHP analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="otherm_project.html">oTherm Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#analysis">analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#utilities">utilities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#db-tools">db_tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">db_tools package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-db_tools.influx_lp_writer">db_tools.influx_lp_writer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-db_tools.otherm_db_reader">db_tools.otherm_db_reader module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="otherm_field_names.html">oTherm Database Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits and Disclaimers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oTherm GSHP analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Modules</a> &raquo;</li>
      <li>db_tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/db_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="db-tools-package">
<h1>db_tools package<a class="headerlink" href="#db-tools-package" title="Permalink to this headline"></a></h1>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline"></a></h2>
<p>There are two essential database scripts.  The first is to write a set of influxDB line protocol text files that
can be uploaded to the oTherm database, and the second is a set of functions that use API requests to retrieve
and store data into local <em>pandas.DataFrame</em> and <em>dataclass</em> objects.</p>
</section>
<section id="module-db_tools.influx_lp_writer">
<span id="db-tools-influx-lp-writer-module"></span><h2>db_tools.influx_lp_writer module<a class="headerlink" href="#module-db_tools.influx_lp_writer" title="Permalink to this headline"></a></h2>
<p>Reads data from PostgreSQL database, maps onto oTherm data fields,
and outputs .dat file using the influx line protocol</p>
<dl class="py function">
<dt class="sig sig-object py" id="db_tools.influx_lp_writer.get_data_for_influx">
<span class="sig-prename descclassname"><span class="pre">db_tools.influx_lp_writer.</span></span><span class="sig-name descname"><span class="pre">get_data_for_influx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">installation_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msp_columns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_tools.influx_lp_writer.get_data_for_influx" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves data from a PostgreSQL database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>installation_id</strong> (<em>int</em>) – site identifier in target database</p></li>
<li><p><strong>start</strong> (<em>date</em>) – start date (e.g. 2018-1-1)</p></li>
<li><p><strong>end</strong> (<em>date</em>) – end date (e.g. 2018-12-31)</p></li>
<li><p><strong>msp_columns</strong> (<em>str</em>) – list of columns for the SQL query (see below)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>pandas.DataFrame</em>  containing data records.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>msp_columns for SQL query are a single <em>str</em> representing a comma separated list,
such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;ewt, lwt, compressor, created, flow_rate, auxiliary, outdoor_temperature&#39;</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the purposes of writing the line-protocol files, the DataFrame does <strong>not</strong> have a DatetimeIndex</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_tools.influx_lp_writer.write_files">
<span class="sig-prename descclassname"><span class="pre">db_tools.influx_lp_writer.</span></span><span class="sig-name descname"><span class="pre">write_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_tools.influx_lp_writer.write_files" title="Permalink to this definition"></a></dt>
<dd><p>Takes heat pump operating data as pandas dataframe and writes to datafile
using influx line protocol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> (<em>str</em>) – Name of the influx database, default is ‘otherm-data’</p></li>
<li><p><strong>uuid</strong> (<em>str</em>) – oTherm code:: uuid of the thermal equipment, this is that influx db tag</p></li>
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Monitoring system data</p></li>
<li><p><strong>column_mapping</strong> (<em>dict</em>) – Mapping of monitoring system column names to standardized oTherm column names</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – Number of lines in each chunk file, recommended value is 8000</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Function produces a set of line-protocol text files</p>
</dd>
</dl>
<p>The influx db line protocol consists of three <em>space delimited</em> elements: (1) a comma delimited pair of     the database name and the measurement tag, (2) a comma delimited list of fields and values (no spaces), and (3)     a timestamp in epoch time.  For example:</p>
<p><code class="docutils literal notranslate"><span class="pre">otherm-data,equipment=59468786-1ab3-4203-82d9-78f480ce0600</span>&#160;&#160;&#160; <span class="pre">source_supplytemp=6.88,source_returntemp=4.59,heatpump_power=2100.0</span>&#160;&#160;&#160; <span class="pre">1454768864</span></code></p>
<p>There is one line for each record.</p>
</dd></dl>

</section>
<section id="module-db_tools.otherm_db_reader">
<span id="db-tools-otherm-db-reader-module"></span><h2>db_tools.otherm_db_reader module<a class="headerlink" href="#module-db_tools.otherm_db_reader" title="Permalink to this headline"></a></h2>
<p>A collection of functions that use oTherm APIs to retrieve data from an oTherm instance.  The typical application
is to first retrieve the <em>site</em> data.  Then, using the <em>site</em> dataclass object, retrieve information about the:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>weather_station</em>,</p></li>
<li><p><em>thermal_load</em>,</p></li>
<li><p><em>monitoring_system</em>, and</p></li>
<li><p><em>heat_pump_data</em>.</p></li>
</ul>
</div></blockquote>
<p>The tools also contain scripts for:</p>
<blockquote>
<div><ul class="simple">
<li><p>Retrieving the specifications for any oTherm monitoring system by the name of the monitoring system, and</p></li>
<li><p>Retrieving heat pump peformance data from a local SQLite database (<em>note</em>, the SQLite database is not part
of the oTherm database.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The names and types of data elements  used in the analyses differ from the oTherm data model specification.</p>
</div>
<p>The <em>dataclass</em> objects use for analysis are constructed from json objects returned from the oTherm database.
However, because the <em>dataclass</em> objects represent a single instance, the data elements are reorganized into
a simpler representation than the original json response.</p>
<p class="rubric">Example</p>
<p>The input typicall consists of a site_name and start and end dates.  The functions can be called from analyses
modules.  For example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">site_name</span> <span class="o">=</span> <span class="s1">&#39;GES649&#39;</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;2015-01-01&#39;</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;2021-01-01&#39;</span>

<span class="c1">#Get site information</span>
<span class="n">site</span> <span class="o">=</span> <span class="n">get_site_info</span><span class="p">(</span><span class="n">site_name</span><span class="p">)</span>

<span class="c1">#Get equipment information and dataframe of heat pump operating data</span>
<span class="n">equipment</span><span class="p">,</span> <span class="n">hp_data</span> <span class="o">=</span> <span class="n">get_equipment_data</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">site</span><span class="o">.</span><span class="n">timezone</span><span class="p">)</span>

<span class="c1">#Get monitoring system information and measurement specifications</span>
<span class="n">equip_monitoring_system</span> <span class="o">=</span> <span class="n">get_equipment_monitoring_system</span><span class="p">(</span><span class="n">equipment</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

<span class="c1">#Get weather data for station</span>
<span class="n">wx_data</span> <span class="o">=</span> <span class="n">get_weather_data</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">weather_station</span><span class="o">.</span><span class="n">nws_id</span><span class="p">,</span> <span class="n">site</span><span class="o">.</span><span class="n">timezone</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>

<span class="c1">#Get thermal source specifications</span>
<span class="n">source_specs</span> <span class="o">=</span> <span class="n">get_source_specs</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="db_tools.otherm_db_reader.get_site_info">
<span class="sig-prename descclassname"><span class="pre">db_tools.otherm_db_reader.</span></span><span class="sig-name descname"><span class="pre">get_site_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_tools.otherm_db_reader.get_site_info" title="Permalink to this definition"></a></dt>
<dd><p>get site info docstring</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>site_name</strong> (<em>str</em>) – name of oTherm site</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The <strong>site</strong> object consists is a nested dataclass object</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Site</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">city</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">state</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">timezone</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">thermal_load</span><span class="p">:</span> <span class="n">ThermalLoad</span>
    <span class="n">weather_station</span><span class="p">:</span> <span class="n">WeatherStation</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ThermalLoad</span><span class="p">:</span>
    <span class="n">uuid</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">conditioned_area</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">heating_design_load</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">cooling_design_load</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">heating_design_oat</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">cooling_design_oat</span><span class="p">:</span> <span class="nb">float</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">WeatherStation</span><span class="p">:</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">nws_id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">lat</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">lon</span><span class="p">:</span> <span class="nb">float</span>
</pre></div>
</div>
</p>
</dd>
</dl>
<p>To access data elements, use the dot syntax.  For example, the Weather Station ID, is accessed by</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">site</span><span class="o">.</span><span class="n">weather_station</span><span class="o">.</span><span class="n">nws_id</span>
<span class="go">&#39;KPSM&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_tools.otherm_db_reader.get_equipment_data">
<span class="sig-prename descclassname"><span class="pre">db_tools.otherm_db_reader.</span></span><span class="sig-name descname"><span class="pre">get_equipment_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_tools.otherm_db_reader.get_equipment_data" title="Permalink to this definition"></a></dt>
<dd><p>Uses ‘request’ method to reads heat pump operating data from otherm influx database and returns a pandas dataframe
equipment_id is not currently used, but expect it will be added to query, as well as time range.</p>
<p>The data DataFrame returned includes all records for the equipment at a site.  At present, the script is limited
to a single piece of equipment at a site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site_id</strong> (<em>int</em>) – The site_id in the PostgreSQL database.  Can be obtained from <em>site.id</em></p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – start date (e.g. 2018-1-1)</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – end date (e.g. 2018-12-31)</p></li>
<li><p><strong>timezone</strong> (<em>str</em>) – (e.g. ‘US/Eastern’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Equipment dataclass contains equipment information in the following fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Equipment</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">uuid</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">model</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="nb">type</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">site</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">manufacturer</span><span class="p">:</span> <span class="nb">int</span>
</pre></div>
</div>
<p><em>pandas.DataFrame</em> containing heat pump operating data over the specified time range.  The DataFrame contains
all fields stored for the piece of equipment in the influxDB database.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The index of the <em>DataFrame</em> is set to the <code class="docutils literal notranslate"><span class="pre">time</span></code> field and localized according the <code class="docutils literal notranslate"><span class="pre">site.timezone</span></code> attribute</p>
</div>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_tools.otherm_db_reader.get_equipment_monitoring_system">
<span class="sig-prename descclassname"><span class="pre">db_tools.otherm_db_reader.</span></span><span class="sig-name descname"><span class="pre">get_equipment_monitoring_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equip_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_tools.otherm_db_reader.get_equipment_monitoring_system" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the equipment monitoring system and specifications</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – <em>uuid</em> of thermal equipment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dataclass object with equipment monitoring system specifications</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">MonitoringSysInfo</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">specs</span><span class="p">:</span> <span class="nb">list</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">EquipmentMonitor</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">start_date</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">end_date</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">equip_id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">monitoring_system_spec</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">info</span><span class="p">:</span> <span class="n">MonitoringSysInfo</span>
</pre></div>
</div>
</p>
</dd>
</dl>
<p>To access data elements, use the dot syntax.  For example, the <em>list</em> containing the monitoring system specifications
can be accessed by</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">monitoring_system</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">specs</span>
<span class="go">`[{&#39;measurement_spec&#39;: {&#39;name&#39;: &#39;HPP VA W 8% EP&#39;, &#39;description&#39;: &#39;Heat pump power, volt-amps, electrical panel&#39;, ...`</span>
</pre></div>
</div>
<p>The monitoring system specifications is a list of measurements performed by the monitoring system, each measurement
has its own set of specifications.  See oTherm documentation for more details.</p>
<p>The list can be search for individual measurements specifications with <code class="docutils literal notranslate"><span class="pre">utilities.get_measurement_specs</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_tools.otherm_db_reader.get_weather_data">
<span class="sig-prename descclassname"><span class="pre">db_tools.otherm_db_reader.</span></span><span class="sig-name descname"><span class="pre">get_weather_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nws_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_tools.otherm_db_reader.get_weather_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nws_id</strong> (<em>str</em>) – National Weather Station 4 character station identifier</p></li>
<li><p><strong>timezone</strong> (<em>str</em>) – Timezone of site, such as <em>‘US/Eastern’</em></p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – Beginning date of request, such as <em>‘2015-01-01’</em></p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – End date of request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>pandas.DataFrame</em></p></li>
<li><p><em>The returned DataFrame containing weather station data over the specified time range and contains all         fields stored for the weather station.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The index of the <em>DataFrame</em> is set to the <code class="docutils literal notranslate"><span class="pre">time</span></code> field and localized according the <code class="docutils literal notranslate"><span class="pre">site.timezone</span></code> attribute</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_tools.otherm_db_reader.get_source_specs">
<span class="sig-prename descclassname"><span class="pre">db_tools.otherm_db_reader.</span></span><span class="sig-name descname"><span class="pre">get_source_specs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_tools.otherm_db_reader.get_source_specs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_tools.otherm_db_reader.get_mfr_data">
<span class="sig-prename descclassname"><span class="pre">db_tools.otherm_db_reader.</span></span><span class="sig-name descname"><span class="pre">get_mfr_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_tools.otherm_db_reader.get_mfr_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db_tools.otherm_db_reader.get_monitoring_system">
<span class="sig-prename descclassname"><span class="pre">db_tools.otherm_db_reader.</span></span><span class="sig-name descname"><span class="pre">get_monitoring_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_tools.otherm_db_reader.get_monitoring_system" title="Permalink to this definition"></a></dt>
<dd><p>Similar to <code class="docutils literal notranslate"><span class="pre">get_equipment_monitoring_system</span></code> but returns monitoring_system attributes for a given monitoring
system by name rather than equipment being monitored.  This function requires the exact name of the monitoring
system, as specified in the oTherm database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the monitoring system</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All specifications of a monitoring system in the oTherm database.  Refer to oTherm documentation for detais.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For more explanation of the parameters and return values, see <code class="docutils literal notranslate"><span class="pre">get_equipment_monitoring_system</span></code></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utilities.html" class="btn btn-neutral float-left" title="utilities package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="otherm_field_names.html" class="btn btn-neutral float-right" title="oTherm Database Fields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Matt Davis, Univeristy of New Hampshire.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>