<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utilities package &mdash; oTherm GSHP analysis  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="db_tools package" href="db_tools.html" />
    <link rel="prev" title="analysis package" href="analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> oTherm GSHP analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="otherm_project.html">oTherm Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#analysis">analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#utilities">utilities</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">utilities package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utilities.df_plots">utilities.df_plots module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utilities.df_processing">utilities.df_processing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utilities.misc_functions">utilities.misc_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utilities.save_responses_as_csv">utilities.save_responses_as_csv module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utilities.get_measurement_spec">utilities.get_measurement_spec module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#db-tools">db_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="otherm_field_names.html">oTherm Database Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits and Disclaimers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oTherm GSHP analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Modules</a> &raquo;</li>
      <li>utilities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities-package">
<h1>utilities package<a class="headerlink" href="#utilities-package" title="Permalink to this headline"></a></h1>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-utilities.df_plots">
<span id="utilities-df-plots-module"></span><h2>utilities.df_plots module<a class="headerlink" href="#module-utilities.df_plots" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.df_plots.ewt_violin">
<span class="sig-prename descclassname"><span class="pre">utilities.df_plots.</span></span><span class="sig-name descname"><span class="pre">ewt_violin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.df_plots.ewt_violin" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>cut and paste – untested</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utilities.df_processing">
<span id="utilities-df-processing-module"></span><h2>utilities.df_processing module<a class="headerlink" href="#module-utilities.df_processing" title="Permalink to this headline"></a></h2>
<p>Dataframe processing functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.df_processing.determine_mode">
<span class="sig-prename descclassname"><span class="pre">utilities.df_processing.</span></span><span class="sig-name descname"><span class="pre">determine_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.df_processing.determine_mode" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>row</strong> – a row in a pandas DataFrame</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two new columns in the DataFrame, one that identifies when heat pump is heating
the other when heat pump is cooling</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.df_processing.lag_temps">
<span class="sig-prename descclassname"><span class="pre">utilities.df_processing.</span></span><span class="sig-name descname"><span class="pre">lag_temps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.df_processing.lag_temps" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utilities.misc_functions">
<span id="utilities-misc-functions-module"></span><h2>utilities.misc_functions module<a class="headerlink" href="#module-utilities.misc_functions" title="Permalink to this headline"></a></h2>
<p>Created on Wed Aug 23 11:40:50 2017</p>
<p>&#64;author: gxdata</p>
<p>miscellaneous functions that may be needed from several unh_modules</p>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.misc_functions.C_to_F">
<span class="sig-prename descclassname"><span class="pre">utilities.misc_functions.</span></span><span class="sig-name descname"><span class="pre">C_to_F</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.misc_functions.C_to_F" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.misc_functions.F_to_C">
<span class="sig-prename descclassname"><span class="pre">utilities.misc_functions.</span></span><span class="sig-name descname"><span class="pre">F_to_C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.misc_functions.F_to_C" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utilities.save_responses_as_csv">
<span id="utilities-save-responses-as-csv-module"></span><h2>utilities.save_responses_as_csv module<a class="headerlink" href="#module-utilities.save_responses_as_csv" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.save_responses_as_csv.get_wr_as_dataframe">
<span class="sig-prename descclassname"><span class="pre">utilities.save_responses_as_csv.</span></span><span class="sig-name descname"><span class="pre">get_wr_as_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">installation_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.save_responses_as_csv.get_wr_as_dataframe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.save_responses_as_csv.save_responses_csv">
<span class="sig-prename descclassname"><span class="pre">utilities.save_responses_as_csv.</span></span><span class="sig-name descname"><span class="pre">save_responses_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utilities.save_responses_as_csv.save_responses_csv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utilities.get_measurement_spec">
<span id="utilities-get-measurement-spec-module"></span><h2>utilities.get_measurement_spec module<a class="headerlink" href="#module-utilities.get_measurement_spec" title="Permalink to this headline"></a></h2>
<p>Finds the dictionary for the measurement specification based on the name of the measurement.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.get_measurement_spec.find_measurement_spec">
<span class="sig-prename descclassname"><span class="pre">utilities.get_measurement_spec.</span></span><span class="sig-name descname"><span class="pre">find_measurement_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monitoring_system_specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.get_measurement_spec.find_measurement_spec" title="Permalink to this definition"></a></dt>
<dd><p>Scans the list of specs and returns dictionary of specifications for the named measurement type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>monitoring_system_specs</strong> (<em>list</em>) – The list of all measurement specs for a monitoring system</p></li>
<li><p><strong>measurement_type</strong> (<em>str</em>) – The name of the measurement type to be located</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>measurement specifications</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis.html" class="btn btn-neutral float-left" title="analysis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="db_tools.html" class="btn btn-neutral float-right" title="db_tools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Matt Davis, Univeristy of New Hampshire.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>